
BASE_URL=https://test-20.cmanager.cc/
REST_API=https://test-20.cmanager.cc/api
SPANISH_INTERNAL_USERNAME=automation.spain@clearchannelint.com
SPANISH_INTERNAL_PASSWORD=TestUser.123
SPANISH_EXTERNAL_USERNAME=automation.sevilla@clearchannelint.com
SPANISH_EXTERNAL_PASSWORD=TestUser.456
swedish.username=cm-test3@cltag.urlearchannelint.com
password=TestUser.123
OKTA=https://dev-497393.okta.com
encoding=UTF-8
username=automation.spain@clearchannelint.com
thread.count=3
serenity.project.name=Automation Suite for Content Manager
project.build.sourceEncoding=UTF-8
spanish_username=automation.spain@clearchannelint.com
applicationId=default
spanish.password=TestUser.123
webdriver.driver=chrome
fork.count=1C
swedish.password=\#?76?]f\=x8VHydb
clientId=0oag0a89cwNhcrOtc356
database.connection.string=mongodb+srv://cms-test\:cms-test@test-a7gftx.gcp.mongodb.net/campaign?retryWrites\=true
tag.url=https://cms-test-stable.cmanager.cc/
